{
  "mcpServers": {
    "botster": {
      "command": "botster",
      "args": ["mcp-serve"],
      "env_vars": ["BOTSTER_SESSION_UUID"],
      "default_tools_approval_mode": "auto",
      "default_tools_enabled": true
    }
  }
}
